name="Môj profil"

t1="Meno"
t2="Prihlasovacie meno"
t3="Skupina"
t4="Odoberanie noviniek"
t5="Používateľ už nie je v databáze."
t6="Úprava profilu"
t7="Priezvisko"
t8="Titul pred"
t9="Titul za"
t10="Krstné meno"
t11="Zasielanie newsletter"
t12="Prihlasovacie heslo"
t13="Kontaktné informácie"
t14="Telefónne číslo"
t15="Prihlasovacie údaje"
t16="Generovať heslo"
t17="Spoločnosť"
t18="Názov"
t19="IČO"
t20="IČDPH"
t21="DIČ"
t22="Adresa"
t23="Ulica číslo, PSČ mesto"

s1="Profil bol uložený."

h1="Ak zadáte heslo staré heslo sa prepíše. Ak nezadáte heslo Vaše staré heslo ostane zachované."
h2="Prípade nového používateľa je heslo povinné.<br />V prípade zadania hesla pri úprave používateľa sa predchádzajúce heslo prepíše novým heslom.<br />Zadajte minimálne %s znakov alebo si vygenerujte náhodné heslo."

e3="Minimálna dĺžka prihlasovacieho hesla je %s!"
e4="Profil so zadaným prihlasovacím menom už existuje!"
e5="Profil so zadaným emailom už existuje!"
e6="Nastala chyba pri ukladaní profilu do databázy!"
e11="Zadajte krstné meno!"
e12="Maximálny počet znakov pre krstné meno je 50!"
e13="Zadajte priezvisko!"
e14="Maximálny počet znakov pre priezvisko je 50!"
e15="Maximálny počet znakov pre tituly pred menom je 20!"
e16="Maximálny počet znakov pre tituly za menom je 20!"
e17="Zadajte prihlasovacie meno!"
e18="Maximálny počet znakov pre prihlasovacie meno je 50!"
e19="Zadajte emailovú adresu!"
e20="Zadajte správnu emailovú adresu!"
e24="Zadajte hodnotu pre stav posielania newsletterov!"
e25="Telefónne číslo môže mať maximálne 25 znakov."
e26="Názov spoločnosti môže mať maximálne 50 znakov."
e27="IČO spoločnosti môže mať maximálne 20 znakov."
e28="IČDPH spoločnosti môže mať maximálne 20 znakov."
e29="DIČ spoločnosti môže mať maximálne 20 znakov."
e30="Adresa môže mať maximálne 50 znakov."
e31="Vyberte si prosím štát."

[privileges]
use="Používať editor profilu"