name="Nastavenia"

setting="Nastavenie"
value="Hodnota"
edit_settings="Úprava nastavení"
enabled="Zapnuté"
disabled="Vypnuté"

t1="Stránka"
t2="Kategórie"
t3="Technické"
t4="Komunikácia"
t5="Slideshow"
t6="Int. Dom"
t7="Moduly"
t8="Kontakt"

pretty_urls="Prehľadné URL zapnuté"
page_cache="Zásobník stránok zapnutý"
page_cache_time="Čas stránok v zásobníku"
production_version="Produkčná verzia stránky"
page_offline="Stránka je offline"
sytem_version="Verzia systému"
support_contact="Kontakt na podporu"

PRETTYURLS="Čitateľné URL"
PAGEOFFLINE="Stránka offline"
PAGEOFFLINE_TEXT="Offline text"
PAGINATEDARTICLECOUNT="Počet článkov v kategórii"
PAGINATEDSWITCHCOUNT="Počet prepínačov stránok v kategórii"
SUBCATNEWARTICLECOUNT="Počet zobrazených článkov z podkategórií"
FEEDARTICLECOUNT="Počet nových článkov vo feedoch (RSS, Atom)"
GA_TRACKINGCODE="Sledovací reťazec Google"
AUTH_SINGLEPCSIGNIN="Prihlásenie z jedného PC"
ADMINLANGCODE="Jazyk administrácie"
PAGE_TITLEPREFIX="Titulok stránky"
PAGE_DESCRIPTION="Popis stránky"
PAGE_KEYWORDS="Kľúčové slová stránky"
PAGE_COPYRIGHT="Vlastník stránky"
CACHING="Zásobník stránok"
CACHEEXPIRE="Čas stránok v zásobníku"
PRINTFBMETA="Generovať meta informácie pre Facebook"
FBADMINID="Id používateľa Facebooku"
SLIDESHOW_TRANSITION="Typ prechodu"
SLIDESHOW_EASING="Efekt prechodu"
SLIDESHOW_TRANSITIONSPEED="Rýchlosť prechodu"
SLIDESHOW_SLIDEDELAY="Čas zobrazenia slajdu"
SLIDESHOW_USESLIDESWITCH="Používať prepínače slajdu"
SLIDESHOW_RANDOMIZE="Náhodné poradie slajdov"
SLIDESHOW_USENEXTPREV="Zobraziť prepínače &lt; a &gt;"
MINISLIDER_RANDOMIZE="Náhodné poradie slajdov"
MINISLIDER_SLIDEWIDTH="Šírka bubliny"
MINISLIDER_EASING="Efekt zobrazenia"
MINISLIDER_SLIDINGSPEED="Rýchlosť zobrazenia bubliny"
MINISLIDER_SLIDINGSTEP="Výška bubliny"
USE_SEARCH="Pole vyhľadávanie"
SEARCH_DEFAULTSTRING="Predvolený text vyhľadávania"
USE_FEEDPARSER="Zobrazovanie Google feedov"
FEEDPARSER_URLS="Adresy feedov"
USE_BANNERS="Bannery"
USE_VIDEOS="Videá"
USE_SLIDESHOW="Slideshow"
USE_MINISLIDER="Int. Dom"
USE_EVENTSCALENDAR="Kalendár eventov"
USE_OPENINGHOURS="Otváracie hodiny"
USE_DAYOFFER="Denná ponuka"
USE_NEWSLETTER="Newsletter"
PUBLISH_FEEDS="Publikovať feedy"
EVENTSCALENDARWIDGET_COUNT="Počet zobrazených eventov"
FEEDPARSER_COUNT="Počet feedov na kanál"
USE_NEWARTICLES="Nové články"
NEWARTICLES_COUNT="Počet nových článkov"
USE_MOSTREADARTICLES="Najčítanejšie články"
MOSTREADARTICLES_COUNT="Počet najčítanejších článkov"
VIDEOSWIDGET_COUNT="Počet zobrazených videí"
USE_CONTACT="Kontaktný formulár"
CONTACT_TOMAIL="Email"
PAGETITLE_SUFFIX="Titulok stránky za názvom"
PAGE_SLOGAN="Slogan stránky"
USE_DUBLINCORE="Značky pre katalógy"
LINK_FACEBOOK="Odkaz na Facebook stránku"
LINK_GOOGLEP="Odkaz na Google+ stránku"
LINK_TWITTER="Odkaz na Twitter stránku"
LINK_YOUTUBE="Odkaz na Youtube stránku"
USE_CONTACTVCARD="Zobrazenie vizitky"
CONTACT_NAME="Meno kontaktnej osoby"
CONTACT_STREET="Ulica a číslo"
CONTACT_PSC="PSČ"
CONTACT_CITY="Mesto"
CONTACT_STATE="Štát"
CONTACT_WORK="Pevná linka"
CONTACT_CELL="Mobilný telefón"
CONTACT_LATITUDE="Zemepisná šírka"
CONTACT_LONGITUDE="Zemepisná dĺžka"
MIN_PASSWORDLENGTH="Minimána dľžka hesla"
ID_ORDERGROUP="Objednávky - id skupín"

h_PRETTYURLS="Pekné odkazy slúžia na lepšiu indexáciu stránky vo vyhľadávačoch. Hodnotu zadávajte true/false."
h_PAGEOFFLINE="Stránka v režimu offline umožňuje vykonávať väčšie zmeny na stránke. V tomto prípade sa návštevníkom ukáže len správa o tomto stave. Stránka je ďalej dostupná administrátorom po prihlásení."
h_PAGEOFFLINE_TEXT="Text ktorý sa zobrazí keď je stránka nastavená offline. V prípade že chcete použiť preddefinovaný text nechajte pole prázdne. Keď nechcete uviesť text na stránke napíšte medzeru."
h_PAGINATEDARTICLECOUNT="Počet článkov v kategórii, ktoré sa zobrazia v otvorenej kategórií, keď je viac článkov tak sa na spodku kategórie objaví stránkovanie."
h_PAGINATEDSWITCHCOUNT="Počet prepínačov stránok v kategórii, ktoré sa zobrazia v stránkovaní na spodku kategórie v prípade viacerých článkov."
h_SUBCATNEWARTICLECOUNT="Počet zobrazených článkov vo výpise kategórie z podkategórií aktuálnej kategórie."
h_FEEDARTICLECOUNT="Počet nových článkov vo feedoch (RSS, Atom), ktoré sa zobrazia v odoberaných feedoch."
h_GA_TRACKINGCODE="Sledovací reťazec Google, keď sa uvedie sledovací skript sa automaticky vygeneruje na stránku, keď sa neuvedie sledovací skript sa na stránku nevloží."
h_AUTH_SINGLEPCSIGNIN="Používateľia s prístupom môžu byť prihlásení vždy len z jedného prehliadača. Ďalšie prihlásenie je možné po odhlásení."
h_ADMINLANGCODE="Jazyk administračného rozhrania."
h_PAGE_TITLEPREFIX="Tento titulok sa použije ako predpona/prípona návu každej jednej podstránky. Pre vypnutie nechajte pole prázdne."
h_PAGE_DESCRIPTION="Tento popis sa použije ako preddefinovaný popis stránky pre vyhľadávače."
h_PAGE_KEYWORDS="Kľúčové slová sa použijú ako preddefinované pre celú stránku. Môžu sa skladať z viacerých slov."
h_PAGE_COPYRIGHT="Vlastník stránky definuje komu stránka patrí. Uvádza sa v popisných informáciách stránky, niekedy sa uvedie aj na stránke."
h_CACHING="Zásobník stránok umožní zrýchlenie stránok pri zobrazovaní. Používa sa hlavne pri stránkach s vysokou navštevovanosťou."
h_CACHEEXPIRE="Čas stránok v zásobníku zadávajte v sekundách. Po tomto čase sa stránka znova vygeneruje a bude uložená v zásobníku na nastavený čas."
h_PRINTFBMETA="Meta informácie pre facebook určujú čo sa má uviesť na Facebooku keď používateľ dá Like na stránke - napríklad pri článkoch je to názov, obrázok, popis a adresa."
h_FBADMINID="ID používateľa Facebooku pre pridávanie postov na stenu pri stlačení tlačidla Like. Môže to byť id administrátora Facebook skupiny. Po zadaní sa posty môžu editovať používateľom."
h_SLIDESHOW_TRANSITION="Typ prechodu slajdov určuje akym spôsobom sa majú slajdy striedať."
h_SLIDESHOW_EASING="Efekt prechodu slajdov určí akým spôsobom sa má správať prechod slajdu."
h_SLIDESHOW_TRANSITIONSPEED="Rýchlosť určí za aký čas sa slajdy vymenia (v mikrosekundách)."
h_SLIDESHOW_SLIDEDELAY="Čas zobrazenia slajdu udáva koľko má byť slajd v kľudovom stave (v mikrosekundách)."
h_SLIDESHOW_USESLIDESWITCH="Vypne zapne zobrazenie prepínania slajdov pomocou prepínačov."
h_SLIDESHOW_RANDOMIZE="Slajdy sa zobrazia v náhodnom poradí, keď je možnosť zapnutá tak sa ignoruje definované poradie."
h_MINISLIDER_RANDOMIZE="Slajdy sa zobrazia v náhodnom poradí, keď je možnosť zapnutá tak sa ignoruje definované poradie."
h_MINISLIDER_SLIDEWIDTH="Šírka bubliny sa zadáva v obrazových bodoch (px)."
h_MINISLIDER_EASING="Efekt zobrazenia bubliny určí efekt akým sa bubliny zobrazia po kliknutí na interaktívny prvok."
h_MINISLIDER_SLIDINGSPEED="Rýchlosť zobrazenia sa udáva v mikrosekundách."
h_MINISLIDER_SLIDINGSTEP="Výška bubliny sa zadáva v obrazových bodoch (px)."
h_SLIDESHOW_USENEXTPREV="Zobrazia sa prepínače na predpnutie predchádzajúceho alebo nasledujúceho slajdu."
h_USE_SEARCH="Pole vyhľadávania na stránke, pomocou tohto poľa môžu používatelia vyhľadávať na stránke."
h_SEARCH_DEFAULTSTRING="Predvolený text zobrazný v poli vyhľadávania. Pre zobrazenie prázdneho poľa zadajte medzeru. Pre zobrazenie základného textu nechajte pole prázdne."
h_USE_FEEDPARSER="Zobrazovanie RSS feedov z iných stránok, zobrazia novynky s odklikom na inú stránku."
h_FEEDPARSER_URLS="Odkazy na RSS feedyz iných stránok oddelené medzerou."
h_USE_BANNERS="Zobrazenie bannerov na stránke, po vypnutí sa nezobrazí žiadny banner z editora na stránke."
h_USE_VIDEOS="Zobrazenie videí na stránke, po vypnutí sa nezobrazí žiadne video z editora na stránke. Vypne aj podstránku videí."
h_USE_SLIDESHOW="Zobrazí alebo skryje slideshow na stránke."
h_USE_MINISLIDER="Zobrazí salebo skryje interaktívny dom na stránke."
h_USE_EVENTSCALENDAR="Zobrazí alebo skryje kalendár eventov na stránke."
h_USE_OPENINGHOURS="Zobrazí alebo skryje otváracie hodiny na stránke."
h_USE_DAYOFFER="Zobrazí alebo skryje dennú ponuku na stránke na stránke. Využíva sa napríklad v prípade stránok reštaurácií."
h_USE_NEWSLETTER="Zobrazí alebo skryje registráciu newsletterov na stránke."
h_PUBLISH_FEEDS="Publikácia feedov k stránke. Používa sa hlavne pri stránkach, ktoré sú často aktualizované. Takto sa používatelia môžu rýchlejšie dozvedieť o novinkách pomocou čítačiek."
h_EVENTSCALENDARWIDGET_COUNT="Počet zobrazených nových eventov vo widgete kalendára eventov."
h_FEEDPARSER_COUNT="Počet zobrazených feedov na jeden kanál uvedený v adresách."
h_USE_NEWARTICLES="Zobrazenienových článkov na stránke."
h_NEWARTICLES_COUNT="Počet zobrazených nových článkov na stránke. Minimálne 1 maximálne 99."
h_USE_MOSTREADARTICLES="Zobrazenie najčítanejších článkov na stránke."
h_MOSTREADARTICLES_COUNT="Počet zobrazených najčítanejších článkov na stránke. Minimálne 1 maximálne 99."
h_VIDEOSWIDGET_COUNT="Počet zobrazených videonoviniek vo widgete na stránke."
h_USE_CONTACT="Na stránke za zobrazí kontaktný formulár alebo widget s kontaktným formulárom."
h_CONTACT_TOMAIL="Emailová adresa kam sa posielajú údaje z kontaktných formulárov. V prípade viacerých adries sa rozdelia čiarkou a mdzerou napr: mail1@example.com, mail2@example.com. Ak nenastavíte kontaktný formulár sa nezobrazí."
h_PAGETITLE_SUFFIX="Po zapnutí sa titulok stránky zobrazí za názvom aktuálnej podstránky."
h_PAGE_SLOGAN="Zobrazenie sloganu stránky určí dizajn stránky."
h_USE_DUBLINCORE="Po zapnutí systém generuje skryté značky pre katalógy na lepšiu indexáciu stránok."
h_LINK_FACEBOOK="Po zadaní odkazu sa odkazu na Facebook sa odkaz zobrazí na stránke."
h_LINK_GOOGLEP="Po zadaní odkazu sa odkazu na Goole+ sa odkaz zobrazí na stránke."
h_LINK_TWITTER="Po zadaní odkazu sa odkazu na Twitter sa odkaz zobrazí na stránke."
h_LINK_YOUTUBE="Po zadaní odkazu na Youtube sa odkaz zobrazí na stránke."
h_USE_CONTACTVCARD="Vizitka sa zobrazí ako text na stránke. Obsahuje skryté informácie pre vyhľadávače."
h_CONTACT_NAME="Meno kontaktnej osoby zadávajte vo formáte: Meno Prizvosko"
h_CONTACT_STREET="Ulicu a číslo zadávajte vo formáte: Ulica 123"
h_CONTACT_PSC="Poštové smerovacie číslo zadávajte vo formáte: 123 45"
h_CONTACT_CITY="Názov Obce kde je sídlo firmy."
h_CONTACT_STATE="Krajina kde sa firma nachádza."
h_CONTACT_WORK="Telefónne číslo na pevnú linku. Keď nie je treba nechať prázdne."
h_CONTACT_CELL="Telefónne číslo na mobil. Keď nie je treba nechať prázdne."
h_CONTACT_LATITUDE="Zemepisná šírka sídla spoločnosti vo formáte: 12.34567"
h_CONTACT_LONGITUDE="Zemepisná dĺžka sídla spoločnosti vo formáte: 12.34567"
h_MIN_PASSWORDLENGTH="Nastavenie určí minimálnu dĺžku hesla pre prihlásených používateľov. Táto dĺžka je vyžadovaná pri nastavovaní hesla."
h_ID_ORDERGROUP="ID skupín z ktorých môžu používatelia používať modul objednávok. Zadávajte jednotlivé ID skupn oddelené čiarkou. Keď modul nie je limitovaný na používateľské skupiny hodnotu nechajte prázdnu."

s1="Nastavenia sú uložené."

e0="Chyba v type konfigurácie, nastavenie nie je dostupné."
e1="Nastala chyba pri načítavaní nastavení z databázy."
e2="Nastala chyba pri ukladaní nastavení do databázy."

e_PRETTYURLS="Hodnotu pre čitateľné odkazy zadávajte true - zapnuté, false - vypnuté!"
e_PAGEOFFLINE="Hodnotu pre stránku offline zadávajte true - zapnuté, false - vypnuté!"
e_PAGEOFFLINE_TEXT="Zadajte prosím správne text pre offline. Mzximálne 500 znakov."
e_PAGINATEDARTICLECOUNT_0="Počet článkov v kategórii zadávajte číslom z intervalu 1-99!"
e_PAGINATEDARTICLECOUNT_1="Počet článkov v kategórii môže byť minimálne 1!"
e_PAGINATEDARTICLECOUNT_2="Zadajte prosím počet článkov v kategórii!"
e_PAGINATEDSWITCHCOUNT_0="Počet prepínačov stránok v kategórii zadávajte číslom z intervalu 1-99!"
e_PAGINATEDSWITCHCOUNT_1="Počet prepínačov stránok v kategórii môže byť minimálne 1!"
e_PAGINATEDSWITCHCOUNT_2="Zadajte prosím počet prepínačov stránok v kategórii!"
e_SUBCATNEWARTICLECOUNT_0="Počet zobrazených článkov z podkategórií zadávajte číslom z intervalu 1-99!"
e_SUBCATNEWARTICLECOUNT_1="Počet zobrazených článkov z podkategórií môže byť minimálne 1!"
e_SUBCATNEWARTICLECOUNT_2="Zadajte prosím počet zobrazených článkov z podkategórií!"
e_FEEDARTICLECOUNT_0="Počet nových článkov vo feedoch zadávajte číslom!"
e_FEEDARTICLECOUNT_1="Počet nových článkov vo feedoch musí byť minimálne 1!"
e_FEEDARTICLECOUNT_2="Zadajte prosím počet nových článkov vo feedoch."
e_GA_TRACKINGCODE="Sledovací reťazec Google zadávajte v správnom tvare napr.: XX-11111111-11"
e_AUTH_SINGLEPCSIGNIN="Hodnotu prihlásenia z jedného PC zadávajte true - zapnuté, false - vypnuté."
e_ADMINLANGCODE="Jazyk administrácie zadávajte jazykovým kódom napr.: en!"
e_PAGE_TITLEPREFIX="Zadajte prosím názov stránky. Minimálne 4 znaky, maximálne 50 znakov."
e_PAGE_DESCRIPTION="Popis stránky musí mať minimálne 10 znakov a maximálne 160 znakov."
e_PAGE_KEYWORDS_0="Kľúčové slová zadávajte v správnom tvare, oddelené čiarkami."
e_PAGE_KEYWORDS_1="Kľúčové slová môžu byť maximálne 200 znakov dlhé."
e_PAGE_COPYRIGHT="Zadajte prosím vlastníka stránky maximálne 100 znakov."
e_CACHING="Hodnotu stavu zásobníka stránok zadávajte true - zapnuté, false - vypnuté."
e_CACHEEXPIRE_0="Čas zásobníka stránok zadávajte číslom v sekundách z intervalu 1-99999."
e_CACHEEXPIRE_1="Čas zásobníka stránok môže byť minimálne 1."
e_CACHEEXPIRE_2="Zadajte prosím čas zásobníka stránok."
e_PRINTFBMETA="Generovanie Facebook metainformácií zadávajte zadávajte true - zapnuté, false - vypnuté."
e_FBADMINID="ID používateľa Facebooku musí mať minimálne 1 znak a maximálne 100 znakov."
e_SLIDESHOW_TRANSITION="Vyberte prisím typ prechodu slajdov."
e_SLIDESHOW_EASING="Vyberte prosím efekt prechodu slajdov."
e_SLIDESHOW_TRANSITIONSPEED_0="Rýchlosť prechodu slajdov zadávajte číslom! (maximálne 5 číslic)"
e_SLIDESHOW_TRANSITIONSPEED_1="Rýchlosť prechodu slajdov je minimálne 1."
e_SLIDESHOW_TRANSITIONSPEED_2="Zadajte prosím rýchlosť prechodu slajdov."
e_SLIDESHOW_SLIDEDELAY_0="Čas kludového stavu slajdov zadávajte číslom! (maximálne 5 číslic)"
e_SLIDESHOW_SLIDEDELAY_1="Čas kludového stavu slajdov je minimálne 1."
e_SLIDESHOW_SLIDEDELAY_2="Zadajte prosím čas kludového stavu."
e_SLIDESHOW_USESLIDESWITCH="Hodnotu pre prepínač slajdov zadávajte true - zapnuté, false - vypnuté!"
e_SLIDESHOW_RANDOMIZE="Hodnotu pre náhodné poradie slajdov zadávajte true - zapnuté, false - vypnuté!"
e_SLIDESHOW_USENEXTPREV="Hodnotu pre zobrazenie &lt; a &gt; slajdu zadávajte true - zapnuté, false - vypnuté!"
e_MINISLIDER_RANDOMIZE="Hodnotu pre náhodné poradie slajdov zadávajte true - zapnuté, false - vypnuté!"
e_MINISLIDER_SLIDEWIDTH_0="Zadajte prosím šírku bubliny v obrazových bodoch v celých číslach v rozmedzí 1-999."
e_MINISLIDER_SLIDEWIDTH_1="Šírka bubliny v obrazových bodoch je najmenej 1."
e_MINISLIDER_SLIDEWIDTH_2="Zadajte prosím šírku bubliny."
e_MINISLIDER_EASING="Vyberte prosím efekt zobrazenia bubliny."
e_MINISLIDER_SLIDINGSPEED_0="Rýchlosť zobrazenia bubliny zadávajte pomocou čísel v rozmedzí 1-9999."
e_MINISLIDER_SLIDINGSPEED_1="Rýchlosť zobrazenia bubliny je minimálne 1."
e_MINISLIDER_SLIDINGSPEED_2="Zadajte prosím rýlosť zobrazenia bubliny."
e_MINISLIDER_SLIDINGSTEP_0="Zadajte prosím výšku bubliny v obrazových bodoch v celých číslach v rozmedzí 1-999."
e_MINISLIDER_SLIDINGSTEP_1="Výška bubliny v obrazových bodoch je najmenej 1."
e_MINISLIDER_SLIDINGSTEP_2="Zadajte prosím výšku bubliny."
e_USE_SEARCH="Hodnotu pre zobrazenie vyhľadávania zadávajte true - zapnuté, false - vypnuté!"
e_SEARCH_DEFAULTSTRING="Pre hodnotu predvoleného textu vyhľadávania zadávajte maximálne 50 znakov."
e_USE_FEEDPARSER="Hodnotu pre zobrazenia feedov z iných stránok zadávajte true - zapnuté, false - vypnuté!"
e_FEEDPARSER_URLS="Odkazy pre zobrazenie feedov zadávajte formou internetovej adresy (http://) a v prípade viacerých odkazov rozdeľte medzerou. Maximálny počet znakov je 1000."
e_USE_BANNERS="Hodnotu pre zobrazenie bannerov zadávajte true - zapnuté, false - vypnuté!"
e_USE_VIDEOS="Hodnotu pre zobrazenie videí zadávajte true - zapnuté, false - vypnuté!"
e_USE_SLIDESHOW="Hodnotu pre zobrazenie slideshow zadávajte true - zapnuté, false - vypnuté!"
e_USE_MINISLIDER="Hodnotu pre zobrazenie interaktívneho domu zadávajte true - zapnuté, false - vypnuté!"
e_USE_EVENTSCALENDAR="Hodnotu pre zobrazenie kalendáru eventov zadávajte true - zapnuté, false - vypnuté!"
e_USE_OPENINGHOURS="Hodnotu pre zobrazenie otváracích hodín zadávajte true - zapnuté, false - vypnuté!"
e_USE_DAYOFFER="Hodnotu pre zobrazenie dennej ponuky zadávajte true - zapnuté, false - vypnuté!"
e_USE_NEWSLETTER="Hodnotu pre zobrazenie newsletteru zadávajte true - zapnuté, false - vypnuté!"
e_PUBLISH_FEEDS="Hodnotu pre publikovanie feedov zadávajte true - zapnuté, false - vypnuté!"
e_EVENTSCALENDARWIDGET_COUNT_0="Počet eventov vo widgete zadávajte číslom. Číslo môže byť maximálne dvojciferné."
e_EVENTSCALENDARWIDGET_COUNT_1="Minimálna hodnota pre počet eventov je 1."
e_EVENTSCALENDARWIDGET_COUNT_2="Zadajte prosím hodnotu pre počet eventov."
e_FEEDPARSER_COUNT_0="Počet feedov na kanál zadávajte číslom. Číslo môže byť maximálne dvojciferné."
e_FEEDPARSER_COUNT_1="Minimálna hodnota pre počet feedov na kanál je 1."
e_FEEDPARSER_COUNT_2="Zadajte prosím hodnotu pre počet feedov na kanál."
e_USE_NEWARTICLES="Hodnotu pre zobrazenie nových článkov zadávajte true - zapnuté, false - vypnuté!"
e_NEWARTICLES_COUNT_0="Počet nových článkov zadávajte číslom. Číslo môže byť maximálne dvojciferné."
e_NEWARTICLES_COUNT_1="Minimálna hodnota pre počet nových článkov je 1."
e_NEWARTICLES_COUNT_2="Zadajte prosím hodnotu pre počet nových článkov."
e_USE_MOSTREADARTICLES="Hodnotu pre zobrazenie najčítanejších článkov zadávajte true - zapnuté, false - vypnuté!"
e_MOSTREADARTICLES_COUNT_0="Počet najčítanejších článkov zadávajte číslom. Číslo môže byť maximálne dvojciferné."
e_MOSTREADARTICLES_COUNT_1="Minimálna hodnota pre počet najčítanejších článkov je 1."
e_MOSTREADARTICLES_COUNT_2="Zadajte prosím hodnotu pre počet načítanejších článkov."
e_VIDEOSWIDGET_COUNT_0="Počet nových videí zadávajte číslom. Číslo môže byť maximálne dvojciferné."
e_VIDEOSWIDGET_COUNT_1="Minimálna hodnota pre počet videí vo widgete je 1."
e_VIDEOSWIDGET_COUNT_2="Zadajte prosím hodnotu pre počet videí vo widgete."
e_USE_CONTACT="Hodnotu pre zobrazenie kontaktného formulára zadávajte true - zapnuté, false - vypnuté!"
e_CONTACT_TOMAIL_0="Zadajte prosím správnu emailovú adresu pre kontakt, alebo nechajte pole prázdne."
e_CONTACT_TOMAIL_1="Maximálny počet znakov na emailové adresy je 1000."
e_PAGETITLE_SUFFIX="Hodnotu pre miesto zobrazenia titulku stránky zadávajte true - zapnuté, false - vypnuté!"
e_PAGE_SLOGAN="Slogan stránky môže mať maximálne 100 znakov."
e_USE_DUBLINCORE="Hodnotu pre generovanie katalógových značiek zadávajte true - zapnuté, false - vypnuté!"
e_LINK_FACEBOOK="Odkaz pre zobrazenie Facebook adresy zadávajte formou internetovej adresy (http://)."
e_LINK_GOOGLEP="Odkaz pre zobrazenie Google+ adresy zadávajte formou internetovej adresy (http://)."
e_LINK_TWITTER="Odkaz pre zobrazenie Twitter adresy zadávajte formou internetovej adresy (http://)."
e_LINK_YOUTUBE="Odkaz pre zobrazenie Youtube adresy zadávajte formou internetovej adresy (http://)."
e_USE_CONTACTVCARD="Hodnotu pre zobrazenie vizitky zadávajte true - zapnuté, false - vypnuté!"
e_CONTACT_NAME="Meno a Priezvisko kontaktnej osoby môže mať maximálne 50 znakov."
e_CONTACT_STREET="Ulicu a číslo kontaktu môže mať maximálne 30 znakov."
e_CONTACT_PSC="PSČ kontaktnej adresy môže mať maximálne 10 znakov."
e_CONTACT_CITY="Názov mesta kontaktu môže mať maximálne 50 znakov."
e_CONTACT_STATE="Názov štátu kontaktu môže mať maximálne 50 znakov."
e_CONTACT_WORK="Telefónne číslo pevnej linky kontaktu môže mať maximálne 20 znakov."
e_CONTACT_CELL="Mobilné telefónne číslo kontaktu môže mať maximálne 20 znakov."
e_CONTACT_LATITUDE="Zadajte zemepisnú šírku kontaktu v správnom formáte: 12.34567"
e_CONTACT_LONGITUDE="Zadajte zemepisnú dĺžku kontaktu v správnom formáte: 12.34567"
e_MIN_PASSWORDLENGTH_0="Zadajte prosím minimálnu dĺžku hesla."
e_MIN_PASSWORDLENGTH_1="Minimálnu dĺžku hesla zadávajte pomocou čísiel z intervalu 1-99."
e_MIN_PASSWORDLENGTH_2="Minimálna dĺžka hesla musí byť väčšia ako 0."
e_ID_ORDERGROUP="ID skupín pre používanie modulu objednávok zadávajte v správnom tvare."

[privileges]
show="Zobraziť nastavenia"
edit="Upravovať nastavenia"