name="Int. Dom"

t1="Vymazať miesto?"
t2="Určite chcete vymazať miesto id"
t3="Vymazať aj súbor miesta?"
t4="Nové miesto"
t5="Náhľad" 
t6="Text"
t7="Vymeniť"
t8="V databáze nie sú žiadne miesta."
t9="Úprava miesta id"
t10="Zadajte id zdrojového miesta!"
t11="Id zdrojového miesta musí byť číslo!"
t12="Zadajte id cieľového miesta!"
t13="Id cieľového miesta musí byť číslo!"
t14="Meno súboru s obrázkom"
t15="Odkazy"
t16="Miesto je aktívne"
t17="Vyberte druhé miesto s ktorým chcete vykonať výmenu."
t18="Výmena miest zrušená."
t19="Súradnice bodu na dome"
t20="Názov"

h0="Miesto je aktívne."
h1="Obrázok by mal mať formát JPG, obrázok sa môže zadať aj uvedením URL"
h2="Odkazy vo formate: Nazov odkazu||odkaz<br />Každý odkaz na nový riadok.<br />interné odkazy: article=id_clanku, category=id_kategorie<br />externé linky: plná cesta aj s http://, bez linky: prázdne"

s1="Nové miesto bolo pridané."
s2="Miesto bolo uložené."
s3="Moesto bolo odstránené z databázy."
s4="Miestá boli vymenené."

e1="Zadajte id miesta!"
e2="Id miesta musí byť číselná hodnota!"
e3="Zadajte názov súboru miesta!"
e4="Maximálny počet znakov pre názov súboru miesta je 256!"
e5="Nastala chyba pri ukladaní miesta do databázy!"
e6="Nastala chyba pri vymazaní obrázku miesta!"
e7="Nastala chyba pri odstraňovaní miesta z databázy!"
e8="Nastala chyba pri výmene miest!"
e9="Maximálny počet znakov pre text je 200!"
e10="Maximálny počet znakov pre odkaz je 1000!"
e11="Zadajte jazyk miesta!"
e12="Jazyk miesta určite číslom!"
e13="Zadajte či je miesto aktívne."
e14="Súradnice pozície určte číslom z intervalu &lt;0,99999&gt;"
e15="Zdajte prosím text miesta."
e16="Zadajte názov miesta."
e17="Názov miesta môže mať maximálne 50 znakov."
e18="Zadajte prosím odkaz(y) v správnom tvare."

[privileges]
show="Zobraziť editor domu"
admin_all="Spravovať miesta domu (pridávať, upravovať, mazať, publikovať)"