/**
 * Slovak translation
 * @author <ludovit.voros@gmail.com>
 * @version 2012-12-13
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.sk = {
		translator : '&lt;ludovit.voros@gmail.com&gt;',
		language   : 'slovenský',
		direction  : 'ltr',
		messages   : {
			/********************************** errors **********************************/
			'error'                : 'Chyba',
			'errUnknown'           : 'Neznámá chyba.',
			'errUnknownCmd'        : 'Neznámy příkaz.',
			'errJqui'              : 'Nedostačujúca konfigurácia jQuery UI. Musia byť zahrnuté komponenty salectable, draggable a droppable.',
			'errNode'              : 'elFinder vyžaduje vytvorený DOM Element.',
			'errURL'               : 'Chybná konfigurácia elFinderu! Nie je nastavená hodnota URL.',
			'errAccess'            : 'Prístup zamietnutý.',
			'errConnect'           : 'Nepodarilo sa pripojiť k backendu (konektoru).',
			'errAbort'             : 'Pripojenie zrušené.',
			'errTimeout'           : 'Vypšal limit pre pripojenie.',
			'errNotFound'          : 'Backend nenájdený.',
			'errResponsa'          : 'Nesprávná odpoveď backendu.',
			'errConf'              : 'Nepsrávná konfigurácia backendu.',
			'errJSON'              : 'JSON PHP modul nie je nainštalovaný.',
			'errNoVolumes'         : 'Nie je dostupný čitateľný oddiel.',
			'errCmdParams'         : 'Nesprávné parametre příkazu "$1".',
			'errDataNotJSON'       : 'Dáta nie sú vo formáte JSON.',
			'errDataEmpty'         : 'Dáta sú prázdne.',
			'errCmdReq'            : 'Dopyt backendu vyžaduje názov príkazu.',
			'errOpen'              : 'Chyba pri otevorení "$1".',
			'errNotFolder'         : 'Objekt nie je zložka.',
			'errNotFile'           : 'Objekt nie je súbor.',
			'errRead'              : 'Chyba pri čítaní "$1".',
			'errWrite'             : 'Chyba pri zápisa do "$1".',
			'errPerm'              : 'Prístup zakázaný.',
			'errLocked'            : '"$1" je uzamknutý a nemôže byť premenovaný, presunutý alebo zmazaný.',
			'errExists'            : 'Názov súboru "$1" už existuje.',
			'errInvName'           : 'Nesprávny názov súboru.',
			'errFolderNotFound'    : 'Zložka nenájdená.',
			'errFileNotFound'      : 'Súbor nenájdený.',
			'errTrgFolderNotFound' : 'Cielová zložka "$1" nenájdená.',
			'errPopup'             : 'Prehliadač zabránil otvoreniu vyskakujúceho okna. K otvoreniu súboru, povoľte vyskakovacie okno v prehliadači.',
			'errMkdir'             : 'Nepodarilo sa vytvoriť zložku "$1".',
			'errMkfile'            : 'Nepodarilo sa vytvoriť súbor "$1".',
			'errRename'            : 'Nepodarilo sa premenovať "$1".',
			'errCopyFrom'          : 'Kopírovanie súborov z oddielu "$1" nie je povolené.',
			'errCopyTo'            : 'Kopírovanie súborov do oddielu "$1" nie je povolené.',
			'errUploadCommon'      : 'Chyba nahrávania.',
			'errUpload'            : 'Nepodarilo sa nahrať "$1".',
			'errUploadNoFiles'     : 'Nie sú vybrané žiadne súbory k nahrávaniu.',
			'errMaxSize'           : 'Prekročená maximálna povolená veľkosť dát.',
			'errFileMaxSize'       : 'Prekročená maximálna povolená veľkosť súboru.',
			'errUploadMime'        : 'Nepovolený typ súboru.',
			'errUploadTransfer'    : '"$1" chyba prenosu.',
			'errSave'              : '"$1" nie je možné uložit.',
			'errCopy'              : '"$1" nie je možné skopírovat.',
			'errMove'              : '"$1" nie je možné premiestniť.',
			'errCopyInItsalf'      : '"$1" nie je možné skopírovat do sama sabe.',
			'errRm'                : '"$1" nie je možné odstrániť.',
			'errExtract'           : 'Nie je možné extrahovat súbory z "$1".',
			'errArchive'           : 'Nie je možné vytvoriť archív.',
			'errArcType'           : 'Nepodporovaný typ archívu.',
			'errNoArchive'         : 'Súbor nie je archív alebo má nepodporovaný formát.',
			'errCmdNoSupport'      : 'Backend tento príkaz nepodporuje.',
			'errReplByChild'       : 'Zložka "$1" nemôže byť nahradená súborom, ktorý sama obsahuje.',
			'errArcSymlinks'       : 'Z bezpečnostných dôvodov je zakázané rozbaliť archívy obsahujúce symlinky.',
			'errArcMaxSize'        : 'Súbory archívu prekračujú maximálnu povolenú veľkosť.',
                        'errSystemLoggedOut'   : 'Z dôvodu dlhej nečinnosti Vás systém odhlásil. Skúste pokračovať stlačením F5, alebo sa znovu prihláste.',

			/******************************* commands names ********************************/
			'cmdarchive'   : 'Vytvoriť archív',
			'cmdback'      : 'Späť',
			'cmdcopy'      : 'Kopírovať',
			'cmdcut'       : 'Vystrinúť',
			'cmddownload'  : 'Stiahnuť',
			'cmdduplicate' : 'Duplikovať',
			'cmdedit'      : 'Upraviť súbor',
			'cmdextract'   : 'Rozbaliť archív',
			'cmdforward'   : 'Dopredu',
			'cmdgetfile'   : 'Vybrať súbory',
			'cmdhelp'      : 'O softwéru',
			'cmdhome'      : 'Domov',
			'cmdinfo'      : 'Zobraziť informácie',
			'cmdmkdir'     : 'Nová zložka',
			'cmdmkfile'    : 'Nový textový súbor',
			'cmdopen'      : 'Otvoriť',
			'cmdpaste'     : 'Vložiť',
			'cmdquicklook' : 'Náhľad',
			'cmdreload'    : 'Obnoviť',
			'cmdrename'    : 'Premenovať',
			'cmdrm'        : 'Zmazať',
			'cmdsaarch'    : 'Nájsť súbory',
			'cmdup'        : 'Prejsť do nadradenej zložky',
			'cmdupload'    : 'Nahrať súbor(y)',
			'cmdview'      : 'Zobraziť',

			/*********************************** buttons ***********************************/
			'btnClosa'  : 'Zatvoriť',
			'btnSave'   : 'Uložiť',
			'btnRm'     : 'Odstrániť',
			'btnCancel' : 'Zrušiť',
			'btnNo'     : 'Nie',
			'btnYes'    : 'Áno',

			/******************************** notifications ********************************/
			'ntfopen'     : 'Otvoriť zložku',
			'ntffile'     : 'Otvoriť súbor',
			'ntfreload'   : 'Obnoviť obsah zložky',
			'ntfmkdir'    : 'Vytvorenie zložky',
			'ntfmkfile'   : 'Vytvorenie súborov',
			'ntfrm'       : 'Zmazať súbory',
			'ntfcopy'     : 'Kopírovať súbory',
			'ntfmove'     : 'Presunúť súbory',
			'ntfprepare'  : 'Príprava ku kopírovaniu súborov',
			'ntfrename'   : 'Premenovať súbory',
			'ntfupload'   : 'Nahrávanie súborov',
			'ntfdownload' : 'Sťahovanie súborov',
			'ntfsave'     : 'Uložiť súbory',
			'ntfarchive'  : 'Vytváranie archívu',
			'ntfextract'  : 'Rozbalovanie súborov z archívu',
			'ntfsaarch'   : 'Vyhľadávanie súborov',
			'ntfsmth'     : 'Čakajte prosím...',

			/************************************ dates **********************************/
			'dateUnknown' : 'neznámy',
			'Today'       : 'Dnes',
			'Yesterday'   : 'Včera',
			'Jan'         : 'Jan',
			'Feb'         : 'Feb',
			'Mar'         : 'Mar',
			'Apr'         : 'Apr',
			'May'         : 'Máj',
			'Jun'         : 'Jún',
			'Jul'         : 'Júl',
			'Aug'         : 'Aug',
			'Sep'         : 'Sep',
			'Oct'         : 'Okt',
			'Nov'         : 'Nov',
			'Dec'         : 'Dec',

			/********************************** messages **********************************/
			'confirmReq'      : 'Potrebné potvrdenie',
			'confirmRm'       : 'Opravdu chcete odstrániť tieto súbory?<br/>Zmenu nie je možné vrátiť!',
			'confirmRepl'     : 'Nahradiť staré súbory novými?',
			'apllyAll'        : 'Všetkým',
			'name'            : 'Názov',
			'size'            : 'Veľkosť',
			'perms'           : 'Práva',
			'modify'          : 'Upravený',
			'kind'            : 'Druh',
			'read'            : 'čítanie',
			'write'           : 'zápis',
			'noaccess'        : 'prístup nepovolený',
			'and'             : 'a',
			'unknown'         : 'neznámy',
			'salectall'       : 'Vybrať všetky súbory',
			'salectfiles'     : 'Vybrať súbor(y)',
			'salectffile'     : 'Vybrať prvý súbor',
			'salectlfile'     : 'Vybrať posledný súbor',
			'viewlist'        : 'zoznam',
			'viewicons'       : 'Ikony',
			'places'          : 'Miesta',
			'calc'            : 'Vypočítať',
			'path'            : 'Cesta',
			'aliasfor'        : 'Zástupca pre',
			'locked'          : 'Uzamknutý',
			'dim'             : 'Rozmery',
			'files'           : 'súbory',
			'folders'         : 'Zložky',
			'items'           : 'Položky',
			'yes'             : 'áno',
			'no'              : 'nie',
			'link'            : 'Odkaz',
			'saarcresult'     : 'Výsledky vyhľadávania',
			'salected'        : 'vybrané položky',
			'about'           : 'O',
			'shortcuts'       : 'Skratky',
			'help'            : 'Nápoveda',
			'webfm'           : 'Webový správca súborov',
			'ver'             : 'Verzia',
			'protocol'        : 'verzia protokolu',
			'homepage'        : 'Domovská stránka projektu',
			'docs'            : 'Dokumentácia',
			'github'          : 'Fork us on Github',
			'twitter'         : 'Follow us on twitter',
			'facebook'        : 'Join us on facebook',
			'team'            : 'Tím',
			'chiefdev'        : 'vedúci vývojárov',
			'developer'       : 'vývojár',
			'contributor'     : 'spolupracovník',
			'maintainer'      : 'údržba',
			'translator'      : 'preklad',
			'icons'           : 'Ikony',
			'dontforget'      : 'a nezabudnite si zobrať plavky',
			'shortcutsof'     : 'Zástupcovia nie sú povolení',
			'dropFiles'       : 'Přetáhněte súbory sam',
			'or'              : 'alebo',
			'salectForUpload' : 'Vyberte súbory',
			'moveFiles'       : 'Presunúť súbory',
			'copyFiles'       : 'Skopírovať súbory',
			'rmFromPlaces'    : 'Odstrániť z miest',
			'untitled folder' : 'bez názvu',
			'untitled file.txt' : 'nepomenovany_subor.txt',

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Neznámy',
			'kindFolder'      : 'zložka',
			'kindAlias'       : 'Odkaz',
			'kindAliasBroken' : 'Neplatný odkaz',
			// applications
			'kindApp'         : 'Aplikácia',
			'kindPostscript'  : 'Dokument Postscriptu',
			'kindMsOffice'    : 'Dokument Microsoft Office',
			'kindMsWord'      : 'Dokument Microsoft Word',
			'kindMsaxcel'     : 'Dokument Microsoft Excel',
			'kindMsPP'        : 'Prezentácia Microsoft Powerpoint',
			'kindOO'          : 'Otvoriť dokument Office',
			'kindAppFlash'    : 'Flash aplikácia',
			'kindPDF'         : 'PDF',
			'kindTorrent'     : 'súbor BitTorrent',
			'kind7z'          : 'Archív 7z',
			'kindTAR'         : 'Archív TAR',
			'kindGZIP'        : 'Archív GZIP',
			'kindBZIP'        : 'Archív BZIP',
			'kindZIP'         : 'Archív ZIP',
			'kindRAR'         : 'Archív RAR',
			'kindJAR'         : 'súbor Java JAR',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM balíček',
			// texts
			'kindText'        : 'Textový dokument',
			'kindTextPlain'   : 'Čistý text',
			'kindPHP'         : 'PHP zdrojový kód',
			'kindCSS'         : 'Kaskádové štýly',
			'kindHTML'        : 'HTML dokument',
			'kindJS'          : 'Javascript zdrojový kód',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C zdrojový kód',
			'kindCHeader'     : 'C hlavička',
			'kindCPP'         : 'C++ zdrojový kód',
			'kindCPPHeader'   : 'C++ hlavička',
			'kindShell'       : 'Unix shell skript',
			'kindPython'      : 'Python zdrojový kód',
			'kindJava'        : 'Java zdrojový kód',
			'kindRuby'        : 'Ruby zdrojový kód',
			'kindPerl'        : 'Perl skript',
			'kindSQL'         : 'SQL zdrojový kód',
			'kindXML'         : 'Dokument XML',
			'kindAWK'         : 'AWK zdrojový kód',
			'kindCSV'         : 'CSV',
			'kindDOCBOOK'     : 'Docbook XML dokument',
			// images
			'kindImage'       : 'Obrázok',
			'kindBMP'         : 'Obrázok BMP',
			'kindJPEG'        : 'Obrázok JPEG',
			'kindGIF'         : 'Obrázok GIF',
			'kindPNG'         : 'Obrázok PNG',
			'kindTIFF'        : 'Obrázok TIFF',
			'kindTGA'         : 'Obrázok TGA',
			'kindPSD'         : 'Obrázok Adobe Photoshop',
			'kindXBITMAP'     : 'Obrázok X bitmapa',
			'kindPXM'         : 'Obrázok Pixelmator',
			// media
			'kindAudio'       : 'Audio súbory',
			'kindAudioMPEG'   : 'MPEG audio',
			'kindAudioMPEG4'  : 'MPEG-4 audio',
			'kindAudioMIDI'   : 'MIDI audio',
			'kindAudioOGG'    : 'Ogg Vorbis audio',
			'kindAudioWAV'    : 'WAV audio',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Video súbory',
			'kindVideoDV'     : 'DV video',
			'kindVideoMPEG'   : 'MPEG video',
			'kindVideoMPEG4'  : 'MPEG-4 video',
			'kindVideoAVI'    : 'AVI video',
			'kindVideoMOV'    : 'Quick Time video',
			'kindVideoWM'     : 'Windows Media video',
			'kindVideoFlash'  : 'Flash video',
			'kindVideoMKV'    : 'Matroska video',
			'kindVideoOGG'    : 'Ogg video'
		}
	}
}
