name="Jazyky"

t1="Vymazať jazyk?"
t2="Určite vymazať jazyk"
t3="Vymaže sa všetok obsah spojený s jazykom!"
t4="Jazyk je preddefinovaný"
t5="Jazyk je publikovaný"
t6="Úprava jazyka"
t7="Jazykový kód"
t8="Skrátený kód napr.: sk, en, hu"
t9="Dlhý s krajinou: podľa štandardu ISO 3166-1 (napr.: en-US)"
t10="Skrátený"
t11="Dlhý s kjainou"
t12="Keď sa jazyk nastaví na preddefinovaný, tak poôvodný preddefinovaný jazyk sa nastaví na štandardný."
t13=""

new_language="Nový jazyk"
nolanguages="V databáze nie sú zadefinované žiadne jazyky!"

h1="Jazyk bol uložený."
h2="Jazyk bol odstránený z databázy."

e1="Zadajte id jazyka!"
e2="Id jazyka musí byť číselná hodnota!"
e3="Jazyk už nie je v databáze!"
e4="Nastala chyba pri ukladaní jazyka do databázy."
e5="Nastala chyba pri odstraňovaní jazyka z databázy!"
e6="Nastala chyba pri mazaní článkov ktoré súvisia s jazykom."
e7="Zadajte názov!"
e8="Maximálny počet znakov pre názov je 50!"
e9="Zadajte skrátený kód!"
e10="Zadajte prosím skrátený kód v správnom tvare."
e11="Zadajte dlhý kód!"
e12="Zadajte prosím dlhý kód v správnom tvare."
e13="Zadajte publikáciu jazyka!"
e14="Publikáciu jazyka zadajte hodnotou 1(true) alebo 0(false)!"
e15="Zadajte či je jazyk preddefinovaný!"
e16="Hodnotu preddefinovania jazyka zadajte 1(true) alebo 0(false)!"

[privileges]
show="Zobraziť editor jazykových verzií"
admin_all="Spravovať jazykové verzie (pridávať, upravovať, mazať, publikovať)"