name="Slideshow"

t1="Vymazať slide?"
t2="Určite chcete vymazať slide id"
t3="Vymazať aj súbor slajdu?"
t4="Nový slajd"
t5="Náhľad"
t6="Nadpis"
t7="Dodatočný text"
t8="Odkaz"
t9="Dátum od"
t10="Dátum do"
t11="Vymeniť"
t12="Aktívne slajdy"
t13="V databáze nie sú aktívne slajdy."
t14="Neaktívne slajdy"
t15="V databáze nie sú neaktívne slajdy."
t16="Úprava slajdu id"
t17="Zadajte id zdrojového slajdu!"
t18="Id zdrojového slajdu musí byť číslo!"
t19="Zadajte id cieľového slajdu!"
t20="Id cieľového slajdu musí byť číslo!"
t21="Meno súboru s obrázkom"
t22="Nadpis"
t23="Dodatočný text"
t24="Pozícia nadpisu a textu"
t25="Hore"
t26="Dole"
t27="Vyberte druhý slajd s ktorým chcete vykonať výmenu."
t28="Výmena slajdov zrušená."
t29="Nezobraziť text"

h1="Obrázok musí byť 470x400px najlepšie formát JPG,PNG,GIF, obrázok sa môže zadať aj uvedením URL"
h2="Nepovinný"
h3="interné linky: article=id_clanku, category=id_kategorie, page=id_podstranky, externé linky: plná cesta aj s http://, bez linky: prázdne"

s1="Nový slajd bol pridaný."
s2="Slide bol uložený."
s3="Slide bol odstránený z databázy."
s4="Slajdy boli vymenené."

e1="Zadajte id slajdu!"
e2="Id slajdu musí byť číselná hodnota!"
e3="Zadajte názov súboru slajdu!"
e4="Maximálny počet znakov pre názov súboru slajdu je 256!"
e5="Nastala chyba pri ukladaní slajdu do databázy!"
e6="Nastala chyba pri vymazaní obrázku slajdu!"
e7="Nastala chyba pri odstraňovaní slajdu z databázy!"
e8="Nastala chyba pri výmene slajdov!"
e9="Maximálny počet znakov pre nadpis je 200!"
e10="Maximálny počet znakov pre dodatočný text je 300!"
e11="Maximálny počet znakov pre odkaz je 500!"
e12="Zadajte pozíciu textu pre slajd!"
e13="Maximálny počet znakov pre pozíciu textu je 10!"
e14="Zadajte jazyk slajdu!"
e15="Jazyk slajdu určite číslom!"
e16="Zadajte dátum začatia zobrazovania!"
e17="Zadajte dátum konca zobrazovania!"

[privileges]
show="Zobraziť editor slideshow"
admin_all="Spravovať slajdy (pridávať, upravovať, mazať, publikovať)"