name="Objednávky"

noorders="V databáze nie sú objednávky ktoré vyhovujú požiadavkám."
t1="Partner"
t2="Stav"
t3="Dátum pridania"
t4="Dátum realizácie"
t5="Dátum ukončenia"
t6="Nová objednávka"
t7="Náhľad"
t8="Určite chcete vymazať objednávku číslo"
t9="Prevziať objednávku"
t10="Zákazník"
t11="Meno"
t12="Priezvisko"
t13="Miesto realizácie"
t14="Vlastnoti zateplenia"
t15="Typ zateplenia"
t16="Plocha (m2)"
t17="Hrúbka (cm)"
t18="nepovinný"
t19="Ulica číslo, PSČ Obec"
t20="Objednávka je ukončená"
t21="Úprava objednávky id"
t22="Galéria"
t23="Fotodokumentácia"
t24="Ukončenie"
t25="Dátum predpokladanej realizácie objednávky"
t26="Vlastník"
t27="Firma"
t28="Kontakt"
t29="Telefónne číslo"
t30="Náhľad objednávky id"
t31="Názov"
t32="Vlastnosť"
t33="Vymazať objednávku?"
t34="Šarža použitých setov"
t35="Množstvo spotrebovaného materiálu (kg)"
t40="Filter"

h1="Objednávka bola úspešne dokončená, už môžete upravovať len obrázky."
h2="Ak je objednávka dokončená stlačením tlačidla <b>Objednávka je ukončená</b> ju uzavriete. Údaje <b>Šarža použitých setov (formát: #12, #45, ...)</b> a <b>Množstvo spotrebovaného materiálu</b> sú pri uzatváraní objednávky povinné."
h3="Po uplynutí dátumu realizácie sa objednávka stáva voľnou pre ostatných partnerov ak sa medzičasom nenastaví ako ukončená."
h4="Vlastník objenávky je vždy aktuálny realizátor. Zmenou vlastníka môžete posunúť objenávku obchodnému partnerovi."
h5="Objednávka bola uložená."
h6="Úspešne ste získali objednávku."
h7="Objednávka bola vymazaná."
h8="Objednávka bola úspešne ukončená."
h9="Pre vytvorenú objednávku je možné priebežne pridávať fotodokumentáciu."

e1="Zadajte prosím ID objednávky."
e2="ID objednávky zadávajte číslom."
e3="Objednávka už nie je v databáze."
e4="Zadajte prosím meno klienta."
e5="Meno klienta môže obsahovať maximálne 50 znakov."
e6="Zadajte prosím priezvisko klienta."
e7="Priezvisko klienta môže obsahovať maximálne 50 znakov."
e8="Firma klienta môže obsahovať maximálne 50 znakov."
e9="Zadajte e-mailový kontakt na klienta v správnom tvare."
e10="Emailová adresa môže obsahovať maximálne 100 znakov."
e11="Zadajte telefónne číslo v správnom tvare bez medzier: +421123456789"
e12="Telefónne číslo môže mať maximálne 20 znakov."
e13="Zadajte prosím miesto realizácie."
e14="Miesto realizácie môže obsahovať maximálne 100 znakov."
e15="Vyberte prosím typ zateplenia."
e16="Typ zateplenia zadávajte v správnom tvare."
e17="Zadajte prosím plochu izolácie."
e18="Plocha izolácie musí byť väčšia ako 0."
e19="Plochu izolácie zadávajte číslom z intervalu 1 - 99999999."
e20="Zadajte prosím hrúbku izolácie."
e21="Hrúbka izolácie musí byť väčšia ako 0."
e22="Hrúbku izolácie zadávajte číslom z intervalu 1 - 999."
e23="Zadajte dátum predpokladanej realizácie."
e24="Zadajte dátum predpokladanej realizácie v správnom tvare."
e25="Zadajte šaržu použitých setov v správnom formáte."
e26="Nastala chyba pri ukladaní objednávky do databázy."
e27="Nastala chyba pri vytváraní adresára fotodokumentácie."
e28="Zadajte prosím vlastníka objednávky."
e29="Vlastníka objednávky zadávajte číslom."
e30="Objednávka už nie je v databáze."
e31="Nastala chyba pri mazaní fotodokumentácie objednávky."
e32="Nastala chyba pri mazaní objednávky."
e33="Nastala chyba pri ukončení objednávky."
e34="Zadajte množstvo spotrebovaného materiálu v kilogramoch z intervalu 1 - 99999."
e35="Zadajte šaržu použitých setov."
e36="Zadajte množstvo spotrebovaného materiálu."
e37="Maximálny počet znakov pre šaržu je 100."

m0="SPI: Nová objednávka v systéme číslo %s"
m1="<p>Dobrý deň <b>%s</b><br /><br /><br /></p><p>Do systému objendávok bola pridaná nová objednávka pod id: <b>%s</b></p>"
m2="Pre bližšie informácie sa práhláste kliknutím na odkaz: "

s_1="Voľná"
s_2="Realizácia"
s_3="Ukončná"

[zateplenie]
z_1="Demilec APX"
z_2="Sealection 500"
z_3="Heatlok Soy 200"
z_4="Heatlok Roofing Foam"

[privileges]
show="Zobraziť objednávky"
add="Pridávať objednávky"
admin_own="Spravovať vlastné objednávky (upravovať, mazať, pridávať galériu)"
admin_all="Spravovať všetky objednávky (upravovať, mazať, pridávať galériu)"
change_owner="Meniť vlastníkov objednávok"
