name="Kategórie"

new_item="Nová položka"
link="Odkaz"
move="Premiestniť"
nocat_indb="V databáze nie sú žiadne kategórie."
edit_item="Úprava položky"
move_item="Presun položky"
to_category="Do kategórie"
catlayout="Rozloženie článkov v kategórii"
show_in_menu="Zobraziť v menu"
show_in_footer="Zobraziť v pätičke"
maincategory="Hlavná kategória"
categoryimage="Obrázok kategórie"

t0="Vymazať položku?"
t1="Určite vymazať položku"
t2="a jej podpoložky?"
t3="Pozor! Vymazaním položky budú mať používatelia s prístupom do tejto kategórie, alebo jej podkategórie prístup ku všetkým kategóriám."
t4="Vymazať aj články z kategórií"
t5="Zobraziť články kategórie medzi článkami nadkategórie"
t6="Vymeniť s"
t7="Premiestniť do"
t8="Premiestniť za"
t9="Premiestniť pred"
t10="Akcia"
t11="Do kategórie"

h1="Počet otvorení kategórie"
h2="Kategória je publikovaná"
h3="Nové články z kategórie sú zobrazené ako novinky keď je kategória publikovaná"
h4="Linka na kategóriu sa zobrazí v pätičke stránky keď je kategória publikovaná"
h5="Externý odkaz - celý odkaz aj s http://"
h6="Virtualna kategória - kľúčové slová, viac kľúčových slov s čiarkou bez medzier"
h7="Interný odkaz - cesta relatívna od domény"
h8="Podstránka - interná podstránka zo systému"
h9="Linka na kategóriu sa zobrazí v menu stránky keď je kategória publikovaná"
h10="Ak kľúčové slová nie sú zadané systém sa pokúsi vygenerovať ich automaticky.<br />Kľúčové slová by mali byť dlhšie ako 3 znaky, oddelené čiarkou.<br />Kľúčové slová môžu byť dvojice aj trojice."
h11="Názov lokálneho súboru (výber súboru) jpg,png,gif<br />Url externého súboru (http://)<br />Najlepšie rozmery 200x200px, alebo podľa dizajnu a umiestnenia."

s1="Položka bola uložená."
s2="Položka bola premiestnená."
s3="Položka bola odstránená."

e1="Zadajte id položky!"
e2="Id položky musí byť číselná hodnota!"
e3="Zadajte rodičovcskú kategóriu!"
e4="Rodičovcskú kategóriu určite číslom!"
e5="Nastala chyba pri ukladaní položky do databázy!"
e6="Nastala chyba pri ukladaní položky do databázy: Rodičovská kategória chýba!"
e7="Zadajte akciu presunu!"
e8="Zadajte id cieľovej položky!"
e9="Id cieľovej položky musí byť číselná hodnota!"
e10="Zdrojová a cieľová položka nemôže byť rovnaká!"
e11="Cieľová položka nemôže byť podpoložkou ani nadpoložkou práve premiestňovanej položky!"
e12="Nastala chyba pri premiestňovaní kategórie!"
e13="Nastala chyba pri odstraňovaní položky."
e14="Položka už nie je v databáze."
e15="Nie je možné načítať podstránky!"
e16="Systém neobsahuje žiadne podstránky."
e17="Zadajte názov položky!"
e18="Maximálny počet znakov pre názov položky je 100!"
e19="Zadajte popis položky!"
e20="Maximálny počet znakov pre popis položky je 600!"
e21="Zadajte typ kategórie!"
e22="Typ kategórie určite písmenom!"
e23="Zadajte id článku na ktorý ukazuje prvok ponuky!"
e24="Id článku na ktorý ukazuje prvok ponuky zadávajte číslom!"
e25="Zadajte id kategórie na ktorý ukazuje prvok ponuky!"
e26="Id kategórie na ktorý ukazuje prvok ponuky zadávajte číslom!"
e27="Zadajte kľúčové slovo pre virtuálnu kategóriu!"
e28="Zadajte externú linku!"
e29="Zadajte správnu adresu pre externú linku."
e30="Zadajte internú linku!"
e31="Zadajte podstránku!"
e32="Maximálny počet znakov pre linku je 500!"
e33="Zadajte rozloženie kategórie!"
e34="Rozloženie kategórie určite písmenom!"
e35="Zadajte jazyk kategórie!"
e36="Jazyk kategórie určite číslom!"
e37="Zadajte hodnotu pre stav publikácie!"
e38="Zadajte hodnotu pre stav zobrazenia nových článkov!"
e39="Zadajte hodnotu pre stav zobrazenia v pätičke!"
e40="Zadajte hodnotu pre stav zobrazenia v menu!"
e41="Nastala chyba pri generovaní kľúčových slov!"
e42="Kľúčové slová zadávajte v správnom formáte."
e43="Kľúčové slová môžu mať spolu maximálne 200 znakov."
e44="Názov obrázku kategórie môže mať najviac 300 znakov."
e45="Zadajte odkaz na obrázok kategórie v správnom formáte."
e46="Obrázok kategórie môže byť len súbor formátu JPG,GIF,SWF."

[layouts]
s="Štandardné"
b="Bez obrázkov"
h="Len nadpisy"
a="Po článkoch"
c="Výpis podkategórií"

[linktypes]
s="Štandard"
a="Alias článku (id)"
c="Alias kategórie (id)"
e="Externý odkaz"
i="Interný odkaz"
v="Virtuálna (výraz)"
p="Podstránka"

[privileges]
show="Zobraziť editor kategórií"
admin="Spravovať kategórie (pridávať, editovať a premiestniť)"
delete="Vymazať kategórie (články ostanú bez kategórie ak používateľ nemá právo na mazanie článkov kategórií)"
delete_items="Vymazať články kategórie pri vymazaní kategórie"