name="Používatelia"

t1="Vymazať používateľa?"
t2="Určite chcete vymazať používateľa"
t3="Vymazať aj články používateľa"
t4="Nový používateľ"
t5="Meno"
t6="Nick"
t7="Skupina"
t8="V databáze nie sú používatelia!"
t9="Úprava používateľa"
t10="Krstné meno"
t11="Priezvisko"
t12="Tituly"
t13="Titul pred"
t14="Titul za"
t15="Prihlasovacie meno"
t16="Prihlasovacie heslo"
t17="Kategória do ktorej môže pridávať články"
t18="zakázať prihlásenia"
t19="zasielať newsletter"
t20="Pred pridaním/upravením používateľa musíte zadefinovať aspoň jednu skupinu používateľov!"
t21="Všetky kategórie"
t22="Spoločnosť"
t23="IČO"
t24="IČDPH"
t25="DIČ"
t26="Adresa"
t27="Krajina"
t28="Telefónne číslo"
t29="Prihlasovacie údaje"
t30="Kontaktné informácie"
t31="Názov"
t32="Generovať heslo"
t33="Konto: "
t34="Poslať emailovú notofikáciu o vytvorení konta"
t35="Vymazaním používateľa sa všetky jeho objednávky priradia k aktuálnemu používateľovi!"

s1="Používateľ bol uložený."
s2="Používateľ bol odstránený."

h1="Používateľ je prihlásený"
h2="Používateľ má zakázané prihlasovanie"
h3="Prípade nového používateľa je heslo povinné.<br />V prípade zadania hesla pri úprave používateľa sa predchádzajúce heslo prepíše novým heslom.<br />Zadajte minimálne %s znakov alebo si vygenerujte náhodné heslo."
h4="Ulica číslo, PSČ mesto"

e1="Zadajte id používateľa!"
e2="Zadajte prihlasovacie heslo!"
e3="Minimálna dĺžka prihlasovacieho hesla je %s znakov!"
e4="Používateľ so zadaným prihlasovacím menom už existuje!"
e5="Používateľ so zadaným emailom už existuje!"
e6="Nastala chyba pri ukladaní používateľa do databázy!"
e7="Id používateľa musí byť číselná hodnota!"
e8="Nastala chyba pri mazaní článkov používateľa!"
e9="Nastala chyba pri vymazaní súborov článkov používateľa!"
e10="Nastala chyba pri odstraňovaní používateľa z databázy!"
e11="Zadajte krstné meno!"
e12="Maximálny počet znakov pre krstné meno je 50!"
e13="Zadajte priezvisko!"
e14="Maximálny počet znakov pre priezvisko je 50!"
e15="Maximálny počet znakov pre tituly pred menom je 20!"
e16="Maximálny počet znakov pre tituly za menom je 20!"
e17="Zadajte prihlasovacie meno!"
e18="Maximálny počet znakov pre prihlasovacie meno je 50!"
e19="Zadajte emailovú adresu!"
e20="Zadajte správnu emailovú adresu!"
e21="Vyberte si skupinu používateľa!"
e22="Skupinu používateľa zadávajte číslom!"
e23="Zadajte hodnotu pre stav zamietnutia prihlásenia!"
e24="Zadajte hodnotu pre stav posielania newsletterov!"
e25="Vyberte si kategóriu kam môže užívateľ pridávať články!"
e26="Kategóriu kam môže užívateľ pridávať články zadávajte číslom!"
e27="Telefónne číslo môže mať maximálne 25 znakov."
e28="Názov spoločnosti môže mať maximálne 50 znakov."
e29="IČO spoločnosti môže mať maximálne 20 znakov."
e30="IČDPH spoločnosti môže mať maximálne 20 znakov."
e31="DIČ spoločnosti môže mať maximálne 20 znakov."
e32="Adresa môže mať maximálne 50 znakov."
e33="Vyberte si prosím štát."
e34="Nastala chyba pri odosielaní notifikačného e-mailu o vytvorení konta."
e35="Nastala chyba pri presúvaní objednávok k aktuálnemu používateľovi."

mailtemplate1="Dobrý deň <b>%s</b>
<p>Administrátor Vám vytvoril konto na stránke <b>%s</b></p>
<p>Vaše prihlasovacie údaje sú nižšie.</p>
<p>
<b>Adresa:</b> %s<br />
<b>Meno:</b> %s<br />
<b>Heslo:</b> %s
</p>
<hr />
<p><i>Na tento e-mail prosím neodpovedajte.</i></p>"

[privileges]
show="Zobraziť editor používateľov"
add_edit="Spravovať používateľov (pridávať, upravovať)"
block="Blokovať používateľov (blokovanie prihlásenia)"
delete="Vymazať používateľov"
delete_articles="Vymazať články používateľa pri vymazaní používateľa (po ponechaní článkov ich môže spravovať už len užívateľ s dostatočnými právami)"
