;common texts for administrator

edit="Upraviť"
move="Premiestniť"
delete="Vymazať"
cancel="Zrušiť"
close="Zatvoriť"
ok="OK"
publish="Publikovať"
publishdate="Dátum publikovania"
published="Publikované"
notpublished="Nepublikované"
settings="Nastavenia"
no_items_in_db="V databáze nie sú žiadne vyhovujúce položky."
dont_have_permission="Nemáte dostatočné práva na vykonanie tejto operácie!"
wrong_params="Neplatné parametre!"
sytem_logged_out="Z dôvodu dlhej nečinnosti Vás systém odhlásil. Skúste pokračovať stlačením F5, alebo sa znovu prihláste."
module_notfound="Požadovaný modul nebol nájdený."
method_notfound="Požadovaná akcia nebola nájdená."
without_category="Bez kategórie"
category="Kategória"
order="Zoradenie"
id="Id"
name="Názov"
description="Popis"
opencount="Počet otvorení"
datecreated="Dátum vytvorenia"
show="Zobraziť"
page="Strana"
layout="Rozloženie"
language="Jazyk"
owner="Vlastník"
type="Typ"
filename="Meno súboru"
choose_file="Vybrať súbor"
default="Preddefinovaný"
tyes="Áno"
tno="Nie"
today_is="dnes je"
second="sec."
from="Od"
to="Do"
day="Deň"
email="Email"
active="Aktívne"
keywords="Kľúčové slová"

;calendar setting and translations
[datetime]
closeText="Zavrieť"
prevText="Predchádzajúci"
nextText="Nasledujúci"
currentText="Teraz"
weekHeader="Ty"
timeOnlyTitle="Zvoľte čas"
timeText="Čas"
hourText="Hodiny"
minuteText="Minúty"
secondText="Sekundy"
millisecText="Milisekundy"
timezoneText="Časové pásmo"
amNames="dop."
pmNames="pop."

[days]
Sunday="Nedeľa"
Monday="Pondelok"
Tuesday="Utorok"
Wednesday="Streda"
Thursday="Štvrtok"
Friday="Piatok"
Saturday="Sobota"

[shortdays]
Sunday="Ned"
Monday="Pon"
Tuesday="Uto"
Wednesday="Str"
Thursday="Štv"
Friday="Pia"
Saturday="Sob"

[extrashortdays]
Sunday="Ne"
Monday="Po"
Tuesday="Ut"
Wednesday="St"
Thursday="Št"
Friday="Pi"
Saturday="So"

[months]
January="Január"
February="Február"
March="Marec"
April="Apríl"
May="Máj"
June="Jún"
July="Júl"
August="August"
September="September"
October="Október"
November="November"
December="December"

[shortmonths]
January="Jan"
February="Feb"
March="Mar"
April="Apr"
May="Máj"
June="Jún"
July="Júl"
August="Aug"
September="Sep"
October="Okt"
November="Nov"
December="Dec"